# weather

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/erik/weatherforecast/: App.java  WeatherDataRetriever.java  WeatherDataSummarizer.java  WeatherForecast.java
src/main/java/com/erik/weatherforecast/exception/: ApiKeyMissingException.java
src/main/java/com/erik/weatherforecast/persistence/: IWeatherPersistence.java  RedisWeatherPersistence.java
src/test/java/com/erik/weatherforecast/: WeatherDataRetrieverTest.java  WeatherDataSummarizerTest.java  WeatherDataTest.java
