
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'checkstyle'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'tk.plogitech', name: 'darksky-forecast-api-jackson', version: '1.3.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.mockito:mockito-core:4.8.1'
}

checkstyle {
   toolVersion = '8.8'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

mainClassName = 'com.erik.weatherforecast.App'
