
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'checkstyle'

repositories {
    jcenter()
}

dependencies {
    compile group: 'tk.plogitech', name: 'darksky-forecast-api-jackson', version: '1.3.1'
    compile group: 'io.lettuce', name: 'lettuce-core', version: '5.1.6.RELEASE'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest:2.1'
    testCompile 'org.mockito:mockito-all:1.10.19'
}

checkstyle {
   toolVersion = '8.8'
}

mainClassName = 'com.erik.weatherforecast.App'
