
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'checkstyle'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'tk.plogitech', name: 'darksky-forecast-api-jackson', version: '1.3.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest:2.1'
    testImplementation 'org.mockito:mockito-all:1.10.19'
}

checkstyle {
   toolVersion = '8.8'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

mainClassName = 'com.erik.weatherforecast.App'
